{
  "name": "the_cow_game",
  "version": "1.0.0",
  "description": "Multiplayer 3D cow game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
} 